#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cxim1/unix/ft_ls/ft_ls.h
ft_printf/includes/printf.h
/home/cxim1/unix/ft_ls/ft_printf/includes/printf.h
dirent.h
-
sys/types.h
-
sys/dir.h
-
sys/stat.h
-
pwd.h
-
grp.h
-
time.h
-
limits.h
-

/home/cxim1/unix/ft_ls/ft_printf/includes/libft/libft.h
unistd.h
-
stdlib.h
-
string.h
-
fcntl.h
-

/home/cxim1/unix/ft_ls/ft_printf/includes/printf.h
stdio.h
-
unistd.h
-
stdarg.h
-
fcntl.h
-
libft/libft.h
/home/cxim1/unix/ft_ls/ft_printf/includes/libft/libft.h

/home/cxim1/unix/ft_ls/prints.c
ft_ls.h
/home/cxim1/unix/ft_ls/ft_ls.h

